<!DOCTYPE html>
<html>
	<head>
		<title>V B.E. Civil Engineering Formulas</title>
		<meta charset="UTF-8" >
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" >
		<meta property="og:image" content="https://aungpipikhant.netlify.app/civil/v/cover.jpg" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.tsP {
				width: 100vw;
				height: 100vh;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: #000;
				positive: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.tsP > a, .tsP > a:visited {
				position: relative;
				display: block;
				background: rgba(73,73,73,0.5);
				backdrop-filter: blur(3px);
				border-radius: 1.9rem;
				height: 5rem;
				width: 10rem;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-top: 3rem;
				z-index: 999;
				text-decoration: none;
				color: white;
				font-size: 0.91rem;
			}
			.tsP > a:active, .tsP > a:focus, .tsP > a:hover {
				background: rgba(0,120,248,0.7);
				font-size: 1.09rem;
				backdrop-fiter: blur(3px);
				transition: 550ms;
			}
			body {
			    -webkit-tap-highlight-color: transparent;
			    -webkit-touch-callout: none;
			    -webkit-user-select: none;
			    -khtml-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			    outline: none;
			    font-family: sans-serif;
			    overflow: hidden;
			}
			.tsP p {
				color: white;
				font-size: 1.45rem;
				font-weight: bold;
				padding-bottom: 0.19rem;
				margin-top: 3.7rem;
				z-index: 999;
			}
			.beam {
				width: 19rem;
				margin-left: 0.1rem;
			}
        </style>
	</head>
	<body>
		<div id="tsparticles" class="tsP" >
			<p>V B.E. Civil Formulas</p>
			<img class="beam" src="../assets/beam.png" />
			<a href="s1/index.html" >Semester I</a>
			<a href="s2/index.html" >Semester II</a>
		</div>
		<script src="../assets/tsparticles.bundle.min.js"></script>
		<script src="../assets/app.js"></script>
		<script>
		</script>
	</body>
</html>